{
  "appId": "Uygulama İD'niz",
  "label1": "1. buton yazı",
  "URL1": "https://",
  "label2": "2. buton yazı",
  "URL2": "https://",
  "largeImage": "oynuyor kısmında gorunen resım",
  "largeImageText": "resım ustune geldıgınde cıkan yazı"
}